#site-footer {
  background-color: #eaeaea;
  box-sizing: border-box;
  color: #999999;
  display: grid;
  grid-template-columns: repeat(33.33%, 3);
  padding: 1rem 5%;

  #site-title-desc {
    display: flex;

    img {
      border-radius: .25rem;
    }

    div {
      align-items: flex-start;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 1rem;
    }
  }

  .column {
    display: flex;
    flex-direction: column;

    &.c1 {
      grid-column: 1 / 1;
    }

    &.c2 {
      grid-column: 2 / 2;
    }

    &.c3 {
      grid-column: 3 / 3;
    }

    h3 {
      color: #333333;
    }

    .link-list {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        font-weight: 300;
      }
    }
  }
}
